# ListenerMusicPlayer

./: build.gradle  gradle.properties  settings.gradle
Sliding_Up_library/: build.gradle
app/: build.gradle
app/src/main/java/io/hefuyi/listener/: ListenerApp.java  MusicService.java
app/src/main/java/io/hefuyi/listener/listener/: PanelSlideListener.java
app/src/main/java/io/hefuyi/listener/mvp/contract/: QuickControlsContract.java
app/src/main/java/io/hefuyi/listener/mvp/presenter/: QuickControlsPresenter.java
app/src/main/java/io/hefuyi/listener/mvp/usecase/: GetLyric.java
app/src/main/java/io/hefuyi/listener/permission/: PermissionManager.java
app/src/main/java/io/hefuyi/listener/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/io/hefuyi/listener/ui/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/io/hefuyi/listener/ui/adapter/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  FolderAdapter.java  PlaylistAdapter.java  PlaylistSongAdapter.java  PlayqueueSongsAdapter.java  SearchAdapter.java  SongsListAdapter.java
app/src/main/java/io/hefuyi/listener/ui/dialogs/: CreatePlaylistDialog.java  PlayqueueDialog.java
app/src/main/java/io/hefuyi/listener/ui/fragment/: AlbumDetailFragment.java  AlbumFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  FolderSongsFragment.java  FoldersFragment.java  MainFragment.java  PlayRankingFragment.java  PlaylistDetailFragment.java  PlaylistFragment.java  QuickControlsFragment.java  SearchFragment.java  SettingFragment.java  SongsFragment.java
app/src/main/java/io/hefuyi/listener/util/: ColorUtil.java  ImageUtil.java  ListenerUtil.java  NavigationUtil.java
app/src/main/java/io/hefuyi/listener/widget/: DividerItemDecoration.java  PlayPauseDrawable.java  PlayPauseView.java  RotationFabBehavior.java
app/src/main/java/io/hefuyi/listener/widget/fastscroller/: FastScrollRecyclerView.java  FastScroller.java
app/src/main/java/io/hefuyi/listener/widget/timely/: TimelyView.java
app/src/main/res/layout/: item_list_grid_layout_item.xml  item_list_linear_layout_item.xml  item_play_shuffle.xml
app/src/main/res/menu/: album_song_sort_by.xml  album_sort_by.xml  menu_playlist.xml  song_sort_by.xml
appthemeengine/: build.gradle
appthemeengine/src/main/java/com/afollestad/appthemeengine/: ATEActivity.java  ATEBase.java  Config.java  ConfigInterface.java
appthemeengine/src/main/java/com/afollestad/appthemeengine/customizers/: ATEActivityThemeCustomizer.java  ATECollapsingTbCustomizer.java  ATENavigationBarCustomizer.java  ATETaskDescriptionCustomizer.java
appthemeengine/src/main/java/com/afollestad/appthemeengine/inflation/: ATEActionMenuItemView.java  ATEAutoCompleteTextView.java  ATECheckBox.java  ATECheckedTextView.java  ATECoordinatorLayout.java  ATEDrawerLayout.java  ATEFloatingActionButton.java  ATEMultiAutoCompleteTextView.java  ATENavigationView.java  ATEProgressBar.java  ATERecyclerView.java  ATEScrollView.java  ATESearchViewAutoComplete.java  ATESpinner.java  ATEStockSpinner.java  ATEStockSwitch.java  ATESwitch.java  ATETabLayout.java  InflationInterceptor.java
appthemeengine/src/main/java/com/afollestad/appthemeengine/tagprocessors/: BackgroundTagProcessor.java  EdgeGlowTagProcessor.java  TextSizeTagProcessor.java  TintTagProcessor.java
appthemeengine/src/main/java/com/afollestad/appthemeengine/util/: EdgeGlowUtil.java  MDUtil.java  RecyclerViewUtil.java  TabLayoutUtil.java  TextInputLayoutUtil.java  ViewPagerUtil.java
appthemeengine/src/main/java/com/afollestad/appthemeengine/viewprocessors/: SearchViewProcessor.java  ToolbarProcessor.java  ViewProcessor.java
commons/: build.gradle
commons/src/main/java/com/afollestad/materialdialogs/color/: CircleView.java
commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FolderChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialEditTextPreference.java
commons/src/main/java/com/afollestad/materialdialogs/simplelist/: MaterialSimpleListItem.java
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: DialogInit.java  MaterialDialog.java
core/src/main/java/com/afollestad/materialdialogs/internal/: MDTintHelper.java
core/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java
dialogs_commons/: build.gradle
dialogs_commons/src/main/java/com/afollestad/materialdialogs/color/: ColorChooserDialog.java
dialogs_commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java
dialogs_commons/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialDialogPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java  PrefUtil.java
dialogs_core/: build.gradle
dialogs_core/src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  DialogBase.java
dialogs_core/src/main/java/com/afollestad/materialdialogs/internal/: MDRootLayout.java  ThemeSingleton.java
materialprogressbar/: build.gradle
