apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'AndResGuard'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.hefuyi.listener"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0b"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        resConfigs "zh","en"
        ndk {
            abiFilters "armeabi", "armeabi-v7a" ,"x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix "_debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    //rxjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation project(path: ':commons')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //materialicon
    implementation 'net.steamcrafted:materialiconlib:1.1.1'
    //leakcanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //stetho
//    compile 'com.facebook.stetho:stetho:1.4.1'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //dagger2
    api 'com.google.dagger:dagger-android:2.30.1'
    api 'com.google.dagger:dagger-android-support:2.30.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.30.1'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //materialdialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    //imageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //slidinguppanel
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    //app theme engine
    implementation ('com.github.garretyoder:app-theme-engine:1.5@aar')  {
        transitive = true
    }

}

//andResGuard {
//    // mappingFile = file("./resource_mapping.txt")
//    mappingFile = null
//    use7zip = true
//    useSign = true
//    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
//    keepRoot = false
//    whiteList = [
//            // for your icon
//            "R.mipmap.ic_launcher",
//    ]
//    compressFilePattern = [
//            "*.png",
//            "*.jpg",
//            "*.jpeg",
//            "*.gif",
//            "resources.arsc"
//    ]
//    sevenzip {
//        artifact = 'com.tencent.mm:SevenZip:1.2.0'
//        //path = "/usr/local/bin/7za"
//    }
//}
