apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "io.hefuyi.listener"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0b"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        resConfigs "zh","en"
        ndk {
            abiFilters "armeabi", "armeabi-v7a" ,"x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix "_debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.media:media:1.2.1'

    implementation 'com.google.android.material:material:1.2.1'

    //rxjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation project(path: ':dialogs_commons')
    implementation project(path: ':dialogs_core')
    implementation project(path: ':appthemeengine')
    implementation project(path: ':Sliding_Up_library')


    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //materialicon
    implementation 'net.steamcrafted:materialiconlib:1.1.1'
    //leakcanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //stetho
//    compile 'com.facebook.stetho:stetho:1.4.1'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //dagger2
    implementation 'com.google.dagger:dagger:2.30.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'

//    implementation 'com.google.dagger:dagger-android:2.30.1'
//    implementation 'com.google.dagger:dagger-android-support:2.30.1' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.30.1'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //imageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

}
